# EasyTodo

./: EasyTodo.sln  README.md
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: TodoController.cs
src/Api/Filters/: ErrorFilter.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/ErrorBag/: ErrorBagHandler.cs  IErrorBagHandler.cs
src/Application/Extensions/: ValidationFailureExtensions.cs  ValidationResultExtensions.cs
src/Application/Queries/: ISearchTodoRepository.cs  SearchTodoResponse.cs
src/Application/TodoAggregate/: ECategory.cs  ITodoRepository.cs  Status.cs  Todo.cs  TodoRequest.cs  TodoRequestUpdate.cs  Type.cs
src/Application/TodoAggregate/Request/: TodoRaiseRequest.cs  TodoRaiseValidator.cs  TodoRaiseValidatorError.cs  TodoUpdateRequest.cs  TodoUpdateValidator.cs  TodoUpdateValidatorError.cs
src/Infrastructure/: AddTodoDatabase.cs  DependencyInject.cs  ITodoDbContext.cs  Infrastructure.csproj  TodoDbContext.cs
src/Infrastructure/Config/: ITodoDbConfig.cs  TodoDbConfig.cs
src/Infrastructure/Context/: DbContext.cs  IDbContext.cs
src/Infrastructure/Repositories/: SearchTodoRepository.cs  TodoRepository.cs
src/Tests/: DependencyInjectionTests.cs  EasyTodoTests.csproj
src/Tests/Extensions/: ServiceDescriptorExtensions.cs
src/Tests/Queries/: SearchTodoTests.cs
src/Tests/TodoAggregate/: TodoTests.cs
src/Tests/TodoAggregate/Requests/: TodoRaiseRequestTests.cs  TodoUpdateRequestTests.cs
